<!DOCTYPE html>
<html lang="zh-TW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title>手寫輸入</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style >
#canvas{  }
#canvasDiv{
 background-image:url(123.jpg);
 background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center center;

}
.app2{
position :absolute;
left:80%;
top:80%;
}
.app3{
position :absolute;
left:60%;
top:80%;
}
</style>

</head>
<body id="bb">
 
<div id="canvasDiv" style="height:100"></div>
 
<br>
 
<button id="btn_clear">清除</button>
 
<button id="btn_submit">提交</button>
 
<script language="javascript">
 
 
var canvasDiv = document.getElementById('canvasDiv');
var canvas = document.createElement('canvas');
var screenwidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;
 var apple;

var canvasWidth = 1250;
var canvasHeight = 650;
document.addEventListener('touchmove', onDocumentTouchMove, false);
var point = {};
var dataurl='';
point.notFirst = false;
canvas.setAttribute('width', canvasWidth);
canvas.setAttribute('height', canvasHeight);
canvas.setAttribute('id', 'canvas');
canvasDiv.appendChild(canvas);
if (typeof G_vmlCanvasManager != 'undefined') {
    canvas = G_vmlCanvasManager.initElement(canvas);
}
var context = canvas.getContext("2d");
/*var ptrn = context.createPattern(img, 'no-repeat');
context.fillStyle = ptrn;
context.fillRect(0, 0, canvas.width, canvas.height);
*/
var img = new Image();
img.src = "Transparent.png";
 
img.onload = function() {
    var ptrn = context.createPattern(img, 'repeat');
    context.fillStyle = ptrn;
    context.fillRect(0, 0, canvas.width, canvas.height);
}
canvas.addEventListener("touchstart", function(e) {
 //console.log(e);
    var mouseX = e.touches[0].pageX - this.offsetLeft;
    var mouseY = e.touches[0].pageY - this.offsetTop;
    paint = true;
    addClick(e.touches[0].pageX - this.offsetLeft, e.touches[0].pageY - this.offsetTop);
 //console.log(e.touches[0].pageX - this.offsetLeft, e.touches[0].pageY - this.offsetTop);
    redraw();
});
 
 
 
canvas.addEventListener("touchend", function(e) {
 //console.log("touch end");
    paint = false;
});
 
canvas.addEventListener("touchmove", function(e) {
    if (paint) {
 //console.log("touchmove");
        addClick(e.touches[0].pageX - this.offsetLeft, e.touches[0].pageY - this.offsetTop, true);
 //console.log(e.touches[0].pageX - this.offsetLeft, e.touches[0].pageY - this.offsetTop);
        redraw();
    }
 
});
 
canvas.addEventListener("mousedown", function(e) {
    var mouseX = e.pageX - this.offsetLeft;
    var mouseY = e.pageY - this.offsetTop;
    paint = true;
    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
    redraw();
});
canvas.addEventListener("mousemove", function(e) {
    if (paint) {
        addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
        redraw();
    }
});
canvas.addEventListener("mouseup", function(e) {
    paint = false;
});
canvas.addEventListener("mouseleave", function(e) {
    paint = false;
});
document.getElementById("btn_clear").addEventListener("click", function() {
    canvas.width = canvas.width;
});
var IDresult;
$(document).ready(function(){
var url=window.location.search; //获取url中"?"符后的字串  
if(url.indexOf("?")!=-1){
IDresult = url.substr(url.indexOf("=")+1);
alert(IDresult);
}
})
document.getElementById("btn_submit").addEventListener("click", function() {
   $("#qmimg").attr("src", canvas.toDataURL("image/png"));
	 dataurl=canvas.toDataURL("image/png");

	});
	
 function x()
	 { 

	 alert(IDresult);
	   var obj=document.getElementsByName("checkbox");
        var len = obj.length;
  var checked = false;
        for (i = 0; i < len; i++)
        {
            if (obj[i].checked == true)
            {
				alert(123);
			alert(IDresult);
				$.ajax( 
	   {
	   
		url: "http://203.64.84.53:8081/data/money.php",
		data:{ user:IDresult},
		type:"POST",
		dataType:"text",
	   });
            }
        } 
	   
	 window.location.href="draw.html?valus="+IDresult;
	}
function onDocumentTouchStart(event) {
    if (event.touches.length == 1) {
        event.preventDefault();
        // Faking double click for touch devices
        var now = new Date().getTime();
        if (now - timeOfLastTouch < 250) {
            reset();
            return;
        }
        timeOfLastTouch = now;
        mouseX = event.touches[0].pageX;
        mouseY = event.touches[0].pageY;
        isMouseDown = true;
 
    }
 
}
 
 
 
function onDocumentTouchMove(event) {
 
    if (event.touches.length == 1) {
        event.preventDefault();
        mouseX = event.touches[0].pageX;
        mouseY = event.touches[0].pageY;
    }
}
 
 
 
function onDocumentTouchEnd(event) {
    if (event.touches.length == 0) {
        event.preventDefault();
        isMouseDown = false;
    }
}
 
 
var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var paint;
 
function addClick(x, y, dragging)
{
    clickX.push(x);
    clickY.push(y);
    clickDrag.push(dragging);
}
 
 
 
function redraw() {
 
    //canvas.width = canvas.width; // Clears the canvas
    context.strokeStyle = "#000000";
    context.lineJoin = "round";
    context.lineWidth = 10;
    while (clickX.length > 0) {
        point.bx = point.x;
        point.by = point.y;
        point.x = clickX.pop();
        point.y = clickY.pop();
        point.drag = clickDrag.pop();
        context.beginPath();
        if (point.drag && point.notFirst) {
            context.moveTo(point.bx, point.by);
        } else {
            point.notFirst = true;
            context.moveTo(point.x - 1, point.y);
        }
        context.lineTo(point.x, point.y);
        context.closePath();
        context.stroke();
    }
 
   
 
}

</script>
  <div class="app2">	
	   <input type="button"value=" 確認送出" name="check"  style="width:200px;height:40px;" onclick="x()" background-color:#98FB98;" " align="center" valign="center"/>
		 </div> 
		 <div class="app3">
    <input type="checkbox" id="checkbox" name="checkbox" value="checkbox" style="width:100px;height:40px;">
 <span style="font-size:25px;">確定要扣款嗎?</span>
  </div>

<img  id="qmimg"  />
<!-- <a href="#" download="test.png" onclick="this.href=canvas.toDataURL()">下載</a>-->
</body>
 
</html>