<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!--ajax -->
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!--jquery-->
    <title>Hello World</title>
    <style type="text/css">
.app2{
position :absolute;
left:2%;
top:13%;

}
.app3{
position :absolute;
left:42%;
top:50%;

}
.app4{
position :absolute;
left:34%;
top:13%;

}
.app6{
position :absolute;
left:66%;
top:13%;

}
.app5{
position :absolute;
left:40%;
top:18%;

}
	 * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
} 
	 .homepage
	 {
	 background-color:#A885D6;
     position:absolute;
     left:0%; 
	 top:0%;
	 height:70px;
	 width:1280px;
	 }
	 .photohome
	 {
	 position:absolute;
     left:0%; 
	 top:0%;
	 height:60px;
	 width:60px;
	 }
	 .photohomebutton
	 {
	  background-color:#A885D6;
	 position:absolute;
     left:1%; 
	 top:5%;
	 height:60px;
	 width:60px;
	 }
	 .font1
	 {
	 position:absolute;
     left:42%; 
	 top:15%;
	 }
	 .backpage
	 {
	 background-color:#A3C2EF;
	 }
	 .photowindow
	 {
	 background-color:#D8BCF3;
	  height:554px;
	 width:360px;
	 position:absolute;
     left:0%; 
	 top:10%;
	 }
	 .creditphoto
	 {
	 position:absolute;
     left:0%; 
	 top:-15%;
	 height:150px;
	 width:150px;
	 }
	 .font2
	 {
	 position:absolute;
     left:5%; 
	 top:80%;
	
	 }
	 .font3
	 {
	 position:absolute;
     left:5%; 
	 top:85%;
	
	 }
	 .font4
	 {
	 position:absolute;
     left:30%; 
	 top:20%;
	
	 }
	 .font5
	 {
	 position:absolute;
     left:30%; 
	 top:50%;
	
	 }
	 .moneyrecord
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:29%;
	  height:120px;
	 width:360px;
	
	 }
	 .moneyrecord1
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:48%;
	  height:64px;
	 width:360px;
	
	 }
	 .moneyrecord2
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:58%;
	  height:64px;
	 width:360px;
	 }
	 .moneyrecord3
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:68%;
	  height:64px;
	 width:360px;
	
	 }
	 .moneyrecord4
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:78%;
	  height:64px;
	 width:360px;
	 }
	 .moneyrecord5
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:88%;
	  height:73px;
	 width:360px;
	
	 }
	 .word1
	 {
	
	 position:absolute;
     left:43%; 
	 top:45%;
	 }
	 .word2
	 {
	
	 position:absolute;
     left:27%; 
	 top:45%;
	 }
	 .word3
	 {
	
	 position:absolute;
     left:27%; 
	 top:45%;
	 }
-</style> 
-</head>  
<head>
<!--PhoneGap APIs-->
	<script src="cordova.js"></script>
	<script language="JavaScript">
var arr = new Array;	
var id;
var birth;	
	function openScanner() {
		cordova.plugins.barcodeScanner.scan(
			function (result) {
var i=0;

window.apple=result.text;
	 arr = apple.split("|");
   for( i =0 ; i < arr.length;i++){
   alert(arr[i]);
  }
 id=arr[0];
 birth=arr[1];
   x();
			}, 
			function (error) {
				setMyLogs({"type":"errorScanner","msg":error});
				alert("掃描程式錯誤。\n請擷取畫面向開發人員通報。");
			}
		);
	}
	function x(){

	$.ajax(
	   {
	   
		url: "http://203.64.84.53:8081/data/tabletlogin.php",
		data:{ user:id,passwd:birth},
		type:"POST",
		dataType:"text",
		
		success:function(data1){
		alert(data1);
			if(data1=="1")
	   {
	   window.location.href="test.html?valus="+id;
	   }
	   if(data1=="2")
	   {
	window.location.href="volunteer.html?valus="+id;
	}
	 if(data1=="0")
	   {
	alert("error");
	}
	    },
		
		error:function(){
			window.alert("error");
	    }
	   });
	   }
	    
</script>
</head> 
<body>
<body class="backpage">
    <div class="homepage">
	 <font class="font1"size="7" style="color:white"> 簽到系統 </font><!--使用存款變更資料庫 顯示存進多少扣多少-->
	  <button  class="photohomebutton" type="button" style="border:2px blue none;">
	<img class="photohome" src="home1.png">
      
    </button >
    </div>
    <div class="app">
       		 
      <div class="app2">	
 <input  type="button"   style="width:400px;height:600px;font-size:20px;background-color:rgba(0,0,0,0);border-radius:20px;border-style:double;border-color: #A885D6;border:9px #A885D6 double;" 
 onclick="openScanner()" 
 align="center" 
 valign="center"/>
	    <font class="word1"size="10" >簽到</font>
		</div>
		   <div class="app4">	
	   <input type="button"   style="width:400px;height:600px;font-size:20px;  background-color:rgba(0,0,0,0);border-radius:20px;border-style:double;border-color: #A885D6;border:9px #A885D6 double;" onclick="{location.href='test.html'}" align="center" valign="center"/>
	     <font class="word2"size="10" >生理量測</font>
		 </div>
		   <div class="app6">	
	   <input type="button"   style="width:400px;height:600px;font-size:20px; background-color:rgba(0,0,0,0);border-radius:20px;border-style:double;border-color: #A885D6;border:9px #A885D6 double;" onclick="{location.href='volunteer.html'}" align="center" valign="center"/>
	     <font class="word3"size="10" >志工簽到</font>
		 </div>
		

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>






