<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
	<title>掃描QRcode</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--PhoneGap APIs-->
	<script src="cordova.js"></script>
	<script language="JavaScript"><!--

var arr = new Array;
var i=0;
	function openScanner() {
		cordova.plugins.barcodeScanner.scan(
			function (result) {		
window.apple=result.text;
var arr = new Array;
var i=0;
	 arr = apple.split("|");
   for( i =0 ; i < arr.length;i++){
   alert(arr[i]);
  }
			}, 
			function (error) {
				setMyLogs({"type":"errorScanner","msg":error});
				alert("掃描程式錯誤。\n請擷取畫面向開發人員通報。");
			}
		);
	}
	
	</script>
</head>
<body> 
<a href="#" onClick="openScanner()">掃描QRcode</a>
  結果：
    <div id="div_result"></div>
	   <input type="button"value=" 掃描" name="掃描"  style="width:200px;height:40px;" onclick="gogo()" background-color:#98FB98;" " align="center" valign="center"/>
	   </body>
</html>






