<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
1    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!--ajax -->
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!--jquery-->
    <title>Hello World</title>
    <style type="text/css">
	 * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
} 
	 .homepage
	 {
	 background-color:#A885D6;
     position:absolute;
     left:0%; 
	 top:0%;
	 height:70px;
	 width:1280px;
	 }
	 .photohome
	 {
	 position:absolute;
     left:0%; 
	 top:0%;
	 height:60px;
	 width:60px;
	 }
	 .photohomebutton
	 {
	  background-color:#A885D6;
	 position:absolute;
     left:1%; 
	 top:5%;
	 height:60px;
	 width:60px;
	 }
	 .font1
	 {
	 position:absolute;
     left:42%; 
	 top:15%;
	 }
	 .backpage
	 {
	 background-color:#A3C2EF;
	 }
	 .photowindow
	 {
	 background-color:#D8BCF3;
	  height:554px;
	 width:360px;
	 position:absolute;
     left:0%; 
	 top:10%;
	 }
	 .creditphoto
	 {
	 position:absolute;
     left:0%; 
	 top:-15%;
	 height:150px;
	 width:150px;
	 }
	 .font2
	 {
	 position:absolute;
     left:5%; 
	 top:80%;
	
	 }
	 .font3
	 {
	 position:absolute;
     left:5%; 
	 top:85%;
	
	 }
	 .font4
	 {
	 position:absolute;
     left:30%; 
	 top:20%;
	
	 }
	 .font5
	 {
	 position:absolute;
     left:30%; 
	 top:50%;
	
	 }
	 .moneyrecord
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:29%;
	  height:120px;
	 width:360px;
	
	 }
	 .moneyrecord1
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:48%;
	  height:64px;
	 width:360px;
	
	 }
	 .moneyrecord2
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:58%;
	  height:64px;
	 width:360px;
	 }
	 .moneyrecord3
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:68%;
	  height:64px;
	 width:360px;
	
	 }
	 .moneyrecord4
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:78%;
	  height:64px;
	 width:360px;
	 }
	 .moneyrecord5
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:88%;
	  height:73px;
	 width:360px;
	
	 }
.app2{
position :absolute;
left:40%;
top:50%;

}
.app11{
position :absolute;
left:42%;
top:20%;

}
.app3{
position :absolute;
left:40%;
top:59%;

}
.app4{
position :absolute;
left:62%;
top:50%;

}
.app5{
position :absolute;
left:5%;
top:30%;

}
.app6{
position :absolute;
left:28%;
top:50%;

}
.app7{
position :absolute;
left:28%;
top:61%;

}
.app8{
position :absolute;
left:57%;
top:47%;

}
.app9{
position :absolute;
left:57%;
top:57%;

}
.app10{
position :absolute;
left:80%;
top:80%;

}
.app11{
position :absolute;
left:74%;
top:35%;

}
.app14{
position :absolute;
left:31%;
top:69%;

}
.app12{
position :absolute;
left:40%;
top:69%;

}
.app13{
position :absolute;
left:57%;
top:68%;

}
.app15{
position :absolute;
left:40%;
top:79%;

}
.app16{
position :absolute;
left:57%;
top:78%;

}
.app17{
position :absolute;
left:31%;
top:79%;

}
.app18{
position :absolute;
left:40%;
top:18%;

}

-</style> 
-</head>   

<body>

<body class="backpage">
    <div class="homepage">
	 <font class="font1"size="7" style="color:white"> 量測資料 </font><!--使用存款變更資料庫 顯示存進多少扣多少-->
	  <button  class="photohomebutton" type="button" style="border:2px blue none;">
	<img class="photohome" src="home1.png">
      
    </button >
    </div>
    <div class="app">
		 <div class="app18">	
<span style="font-size:80px;">生理量測</span>
		  </div>
		 <div class="app5">	
		 <font size="15"> 您好xxx:</font>
		  </div>
		  <form name="aa" >
		  <div class="app6">
       <span style="font-size:40px;">收縮壓:</span>
	   </div>
	   
	  <div class="app2">	
	
 <input  type="tel" name="SBP" id="SBP"   style="width:200px;height:40px ;text-align: right;font-size:30px; letter-spacing: 10px; background-color:#98FB98;" " align="center" valign="center"type="text" dir="right" /><br>
	    </div>
		  <div class="app8">
       <span style="font-size:50px;">mmHg</span>
	   </div>
		 <div class="app7">
     <span style="font-size:40px;">舒張壓:</span>
	   </div>
		    <div class="app3">	
	   <input type="tel" name="DBP"id="DBP"  style="width:200px;height:40px;font-size:30px;text-align: right; letter-spacing: 10px; background-color:#98FB98;" " align="center" valign="center" type="text" dir="right" />
		 </div>
		  <div class="app9">
 <span style="font-size:50px;">mmHg</span>
	   </div>
	   		 <div class="app14">
      <span style="font-size:38px;">心跳:</span>
	   </div>
		    <div class="app12">	
	   <input type="tel" name="heatbeat"id="heatbeat"   style="width:200px;height:40px;font-size:30px;text-align: right; letter-spacing: 10px; background-color:#98FB98;" " align="center" valign="center" type="text" dir="right" />
		 </div>
		  <div class="app13">
       <span style="font-size:50px;">分鐘</span>
	   </div>
	   	 <div class="app17">
       <span style="font-size:40px;">體重:</span>
	   </div>
		    <div class="app15">	
	   <input type="tel" name="weight" id="weight"  style="width:200px;height:40px;font-size:30px;text-align: right; letter-spacing: 10px; background-color:#98FB98;" " align="center" valign="center" type="text" onClick="gogo()" dir="right" />
		 </div>
		  <div class="app16">
      <span style="font-size:50px;">kg</span>
	   </div>
	   </Form>
	     <div class="app10">	
	   <input type="button"value=" 確認" name="確認"  style="width:110px;height:40px;" onclick="x()" background-color:#98FB98;" " align="center" valign="center"/>
		 </div>
    </div>
	
	<div class="app11">
	<form>
	<form action="test.php" method="post">
　日期2018/01/01 收縮壓xxxmmHg舒張壓mmHg<br>

</form>
<head>
<script language="javascript">

var a=0;
var b=0;
String.prototype.RCompareTo = function(mvarCompareTo){
  //若未傳入比對的字串則回傳未定義值
 if(parseFloat(a)>=125&&parseFloat(b)<=75)return 3
 if(parseFloat(a)>=125)return 1;
 else if(parseFloat(b)<=75)return 2;
  
}
var IDresult;
$(document).ready(function(){
var url=window.location.search; //获取url中"?"符后的字串  
if(url.indexOf("?")!=-1){
IDresult = url.substr(url.indexOf("=")+1);
alert(IDresult);
}
})
  function x()
	 { 
	 	 var date = new Date(); //日期对象 
var now = "";
var ear = "";
now = date.getFullYear()+"-"; //读英文就行了 
now = now + (date.getMonth()+1)+"-"; //取月的时候取的是当前月-1如果想取当前月+1就可以了 
now = now + date.getDate()+" "; 
now = now + date.getHours()+":"; 
now = now + date.getMinutes()+":"; 
now = now + date.getSeconds();
ear = date.getFullYear()+"-"; //读英文就行了 
ear = ear + (date.getMonth()+1)+"-"; //取月的时候取的是当前月-1如果想取当前月+1就可以了 
ear = ear + date.getDate()+" "; 
hr=date.getHours();
if(hr<12)
	hr=8;
	else
	hr=13;
ear = ear + hr+":00:00"; 
	   $.ajax(
	   {
		url: "http://203.64.84.53:8081/data/insertphysiological.php",
		data:{ user:IDresult,older_SBP:$('#SBP').val(),older_DBP:$('#DBP').val(),older_heartbeat:$('#heatbeat').val(),older_weight:$('#weight').val(),nowtime:now,eartime:ear},
		type:"POST",
		dataType:"text",
	   });
	 window.location.href="draw.html?valus="+IDresult;
	}
function gogo()
{
     a=document.getElementById("SBP").value;
 
  b =document.getElementById("DBP").value 
  //以回傳的符號判定兩個字串的關係
  switch(a.RCompareTo(b)){
    case 1:
     alert("高血壓喔!");
     break;
    case 2:
     alert("低血壓!");
     break;
	 case 3:
     alert("不可能一高一低喔!");
     break;
    default:
     alert("很正常喔!");
  }
}
</script>
</head>
<body>
 </div>
 
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
	
        app.initialize();
		
    </script>
</body>

</html>






