<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!--ajax -->
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!--jquery-->
    <title>Hello World</title>
    <style type="text/css">
.app10{
position :absolute;
left:38%;
top:50%;

}
.app15{
position :absolute;
left:5%;
top:50%;

}
.app11{
position :absolute;
left:82%;
top:50%;

}
.app12{
position :absolute;
left:38%;
top:50%;

}
.app13{
position :absolute;
left:82%;
top:50%;

}
.app2{
position :absolute;
left:38%;
top:80%;

}
.app7{
position :absolute;
left:5%;
top:30%;

}
.app3{
position :absolute;
left:42%;
top:50%;

}
.app4{
position :absolute;
left:82%;
top:80%;

}
.app5{
position :absolute;
left:40%;
top:18%;

}
.app6{
position :absolute;
left:30%;
top:7%;

}
.app8{
position :absolute;
left:5%;
top:40%;
}
.app9{
position :absolute;
left:50%;
top:40%;

}
	 * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
} 
	 .homepage
	 {
	 background-color:#A885D6;
     position:absolute;
     left:0%; 
	 top:0%;
	 height:70px;
	 width:1280px;
	 }
	 .photohome
	 {
	 position:absolute;
     left:0%; 
	 top:0%;
	 height:60px;
	 width:60px;
	 }
	 .photohomebutton
	 {
	  background-color:#A885D6;
	 position:absolute;
     left:1%; 
	 top:5%;
	 height:60px;
	 width:60px;
	 }
	 .font1
	 {
	 position:absolute;
     left:42%; 
	 top:15%;
	 }
	 .backpage
	 {
	 background-color:#A3C2EF;
	 }
	 .photowindow
	 {
	 background-color:#D8BCF3;
	  height:554px;
	 width:360px;
	 position:absolute;
     left:0%; 
	 top:10%;
	 }
	 .creditphoto
	 {
	 position:absolute;
     left:0%; 
	 top:-15%;
	 height:150px;
	 width:150px;
	 }
	 .font2
	 {
	 position:absolute;
     left:5%; 
	 top:80%;
	
	 }
	 .font3
	 {
	 position:absolute;
     left:5%; 
	 top:85%;
	
	 }
	 .font4
	 {
	 position:absolute;
     left:30%; 
	 top:20%;
	
	 }
	 .font5
	 {
	 position:absolute;
     left:30%; 
	 top:50%;
	
	 }
	 .moneyrecord
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:29%;
	  height:120px;
	 width:360px;
	
	 }
	 .moneyrecord1
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:48%;
	  height:64px;
	 width:360px;
	
	 }
	 .moneyrecord2
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:58%;
	  height:64px;
	 width:360px;
	 }
	 .moneyrecord3
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:68%;
	  height:64px;
	 width:360px;
	
	 }
	 .moneyrecord4
	 {
	 background-color:#DFDEDF;
	 position:absolute;
     left:0%; 
	 top:78%;
	  height:64px;
	 width:360px;
	 }
	 .moneyrecord5
	 {
	 background-color:white;
	 position:absolute;
     left:0%; 
	 top:88%;
	  height:73px;
	 width:360px;
	
	 }
-</style> 
-</head> 
<script language="javascript">
var IDresult;
var hr="";
$(document).ready(function(){
var url=window.location.search; //获取url中"?"符后的字串  
if(url.indexOf("?")!=-1){
IDresult = url.substr(url.indexOf("=")+1);
alert(IDresult);
}
})
function show(){ 
var date = new Date(); //日期对象 
var now = ""; 
hr=date.getHours();
now = date.getFullYear()+"年"; //读英文就行了 
now = now + (date.getMonth()+1)+"月"; //取月的时候取的是当前月-1如果想取当前月+1就可以了 
now = now + date.getDate()+"日"; 
now = now + date.getHours()+"點"; 
now = now + date.getMinutes()+"分"; 
now = now + date.getSeconds()+"秒"; 
document.getElementById("nowDiv").innerHTML = now; //div的html是now这个字符串 
setTimeout("show()",1000); //设置过1000毫秒就是1秒，调用show方法 
}
function radio_button_checker() {
// 一開始變數預設沒有選
 var obj=document.getElementsByName("ti");
        var len = obj.length;
        var checked = false;
      
            if (obj[0].checked == true)
            {
                return 1;
            }
			if (obj[1].checked == true)
            {
                return 2;  
            }
			else
			return 0;
		
}
  function sigout()
	 { 
	 var test = radio_button_checker();
	if(test!=0)
	{
	   $.ajax(
	   {
		url: "http://203.64.84.53:8081/data/viosout.php",
		data:{ user:IDresult,t:test},
		type:"POST",
		dataType:"text",
		success:function(data1){
			if(data1=="2")
	   {
	 window.location.href="index.html?valus="+IDresult;
	   }
	}
	   });
	}
	else 
	alert("請選擇上午下午");
	}

	function  sigin()
	 { 
	 var test = radio_button_checker();
	if(test!=0)
	{
	   $.ajax(
	   {
		url: "http://203.64.84.53:8081/data/viosin.php",
		data:{ user:IDresult,t:test},
		type:"POST",
		dataType:"text",
		success:function(data1){
		alert(data1);
		  	if(data1=="2")
	   {
window.location.href="index.html?valus="+IDresult;
	   }
	}
	   });   
	   }
	   else 
	alert("請選擇上午下午");
	}
	function  manualsigin()
	 { 
	 var test = radio_button_checker();
	if(test!=0)
	{
	 var arr = new Array;	
	 var years;
	var datetimeLocalVal = document .querySelector( '#datetimeLocal' ).value;   // 2017-12-07T12:12 
var datetimeLocalVal2 = datetimeLocalVal.replace( 'T' , ' ' ) + ':00' ;      // 2017-12-07 12:12:00 
//日期字符串轉換成時間戳
alert(datetimeLocalVal2);
var i=0;
	 arr = datetimeLocalVal2.split(" ");
   //for( i =0 ; i < arr.length;i++){
 //  alert(arr[i]);
 // }
 years=arr[0];
	   $.ajax(
	   {
		url: "http://203.64.84.53:8081/data/viosinmanu.php",
		data:{ user:IDresult,ms:datetimeLocalVal2,ys:years,t:test},
		type:"POST",
		dataType:"text",
		success:function(data1){
		alert(data1);
		 	if(data1=="2")
	   {
window.location.href="index.html?valus="+IDresult;
	   }
	}
	   });
	   }
	      else 
	alert("請選擇上午下午");
	}
	function  manualsigout()
	 { 
	 var test = radio_button_checker();
	alert(test);
	if(test!=0)
	{
	 var arr1 = new Array;	
	 var years1;
	var datetimeLocalVal1 = document .querySelector( '#datetimeLocal2' ).value;   // 2017-12-07T12:12 
var datetimeLocalVal3 = datetimeLocalVal1.replace( 'T' , ' ' ) + ':00' ;      // 2017-12-07 12:12:00 
//日期字符串轉換成時間戳
alert(datetimeLocalVal3);
var i=0;
	 arr1 = datetimeLocalVal3.split(" ");
   //for( i =0 ; i < arr.length;i++){
 //  alert(arr[i]);
 // }
 years1=arr1[0];
 alert(123);
alert(years1);
 alert(456);

	   $.ajax(
	   {
		url: "http://203.64.84.53:8081/data/viosoutmanu.php",
		data:{ user:IDresult,ms:datetimeLocalVal3,ys:years1,t:test},
		type:"POST",
		dataType:"text",
		success:function(data1){
		alert(data1);
		 	if(data1=="2")
	   {
window.location.href="index.html?valus="+IDresult;
	   }
	}
	   });
	   }
	   	else 
	alert("請選擇上午下午");
	}
</script>  
<body>
<body class="backpage">
    <div class="homepage">
	 <font class="font1"size="7" style="color:white"> 簽到系統 </font><!--使用存款變更資料庫 顯示存進多少扣多少-->
	  <button  class="photohomebutton" type="button" style="border:2px blue none;">
	<img class="photohome" src="home1.png">
      
    </button >
    </div>
	 <div class="app15">	
	<form>
請選擇上午還是下午<br><br>
<input type="radio" name="ti" value="morning">上午場<br>
<input type="radio" name="ti" value="afternoon">下午場<br>
</form>
</div>
		 <div class="app8">	
		  <font size="15"> 請選擇簽到時間:</font>	 
		    <input type="datetime-local" name="datetimeLocal"id="datetimeLocal" style="font-size:"10px";">
	     </div>
		  <div class="app9">	
		  <font size="15"> 請選擇簽退時間:</font>	 
		    <input type="datetime-local" name="datetimeLocal2"id="datetimeLocal2" style="font-size:"200px";">
	     </div>
    <div class="app">
       		 <div class="app5">	
<span style="font-size:80px;">簽到系統</span>
		  </div>
      <div class="app2">	
 <input  type="button" value="簽到" name="簽到" id="簽到" style="width:180px;height:80px;font-size:20px;background-color:rgba(0,0,0,0);border-radius:20px;border-style:double;border-color: #A885D6;border:9px #A885D6 double;"onClick="sigin()" align="center" valign="center"/>
	    </div>
		 <div class="app10">	
 <input  type="button" value="手動簽到" name="手動簽到" id="手動簽到" style="width:180px;height:80px;font-size:20px;background-color:rgba(0,0,0,0);border-radius:20px;border-style:double;border-color: #A885D6;border:9px #A885D6 double;"onClick="manualsigin()" align="center" valign="center"/>
	    </div>
		 <div class="app11">	
 <input  type="button" value="手動簽退" name="手動簽退" id="手動簽退" style="width:180px;height:80px;font-size:20px;background-color:rgba(0,0,0,0);border-radius:20px;border-style:double;border-color: #A885D6;border:9px #A885D6 double;"onClick="manualsigout()" align="center" valign="center"/>
	    </div>
		 <div class="app7">	
		 <font size="15"> 您好xxx:</font>	  
		 </div>
		   <div class="app4">	
		 
	   <input type="button" value="簽退" name="簽退" id="簽退"  style="width:180px;height:80px;font-size:20px; background-color:rgba(0,0,0,0);border-radius:20px;border-style:double;border-color: #A885D6;border:9px #A885D6 double;"  onclick="sigout()" align="center" valign="center"/>
	     </div>
		   		   <div class="app6">	
	<script> 
 
</script> 
<body onload="show()" style="font-size:50px;"> <!-- 网页加载时调用一次 以后就自动调用了--> 
<div id="nowDiv"></div> 
</body> 
				    </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>






